<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donuts</title>

    

    <style type="text/css">
        

:root {
    --main-color: #443;
    --border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
    --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-hover: .2rem dashed var(--main-color);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem var(--main-color);
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--main-color);
    font-size: 3rem;
}

.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover {
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}

/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.storeLogo{
    max-width: 8%;
}

.header .logo {
    color: var(--main-color);
    font-size: 2.3rem;
    background-image: storeLogo;
}

.header .logo i {
    padding-left: .5rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--main-color);
}

.header .btn {
    margin-top: 0;
}

#menu-btn {
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}




/* MENU */

.menu {
    background: url(images/menu-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.menu .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.menu .box-container .box {
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 6rem;
}

.menu .box-container .box:hover {
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.menu .box-container .box img {
    height: 8rem;
    margin-left: -6rem;
}

.menu .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .box-container .box .content p {
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .box-container .box .content span {
    font-size: 2rem;
    color: var(--main-color);
    line-height: 1.8;
}



/* MEDIA QUERIES */

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 3rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 6rem;
    }

    .heading span {
        font-size: 2.3rem;
    }

    #menu-btn {
        display: initial;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        font-size: 2.2rem;
        margin: 0;
        padding: 1.5rem 2rem;
    }

    

    .menu .box-container .box {
        margin-left: 0;
        margin-top: 6rem;
        flex-flow: column;
        text-align: center;
    }

    .menu .box-container .box img {
        margin-left: 0;
        margin-top: -6rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    
}
    </style>


</head>

<body>

    <!-- HEADER -->
    <header class="header">
        

        <a class="logo"><!--<i class="fas fa-mug-hot"></i>--></a>
        <img class="storeLogo" src="images/donut copy.png">

        <nav class="navbar">
            <a href="donut-store.html">home</a>
            <a href="donut-store.html">about us</a>
            <a href="donut-store.html">menu</a>
            <a href="donut-store.html">reviews</a>
            <a href="donut-store.html">location</a>
        </nav>

        <a href="contactus.html" class="btn">contact us</a>
    </header>

    
    

    <!-- MENU -->
    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular menu</span></h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="images/cof4.jpg" alt="">
                <div class="content">
                    <h3>Espresso</h3>
                    <p>Strong and intense, a concentrated shot of pure coffee.</p>
                    <span>$6.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="images/cof10.jpg" alt="">
                <div class="content">
                    <h3>Cappuccino</h3>
                    <p>Balanced and creamy, equal parts espresso, steamed milk, and frothed milk.</p>
                    <span>$6.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="images/cof2.jpg" alt="">
                <div class="content">
                    <h3>Latte</h3>
                    <p> Smooth and milky, espresso combined with steamed milk and a touch of froth.</p>
                    <span>$6.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="images/cof1.jpg" alt="">
                <div class="content">
                    <h3>Americano</h3>
                    <p> Mellow and satisfying, espresso diluted with hot water.</p>
                    <span>$6.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="images/menu-3.png" alt="">
                <div class="content">
                    <h3>Mocha</h3>
                    <p>Rich and indulgent, espresso blended with steamed milk and chocolate syrup.</p>
                    <span>$6.99</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="images/cof12.jpg" alt="">
                <div class="content">
                    <h3>Macchiato</h3>
                    <p>Bold and layered, a shot of espresso "marked" with a dollop of frothed milk.</p>
                    <span>$6.99</span>
                </div>
            </a>
        </div>
    </section>

    
    

</body>

</html>
